PROJECT_NAME=mage_books

AWS_PROFILE=<profile-name>
AWS_ACCESS_KEY_ID=<ACCESS-KEY>
AWS_SECRET_ACCESS_KEY=<SECRET-ACCESS-KEY>
AWS_REGION=<AWS-REGION>

# S3 bucket
S3_BUCKET_NAME=<bucket-name>

# PostgreSQL parameters
POSTGRES_CONNECT_TIMEOUT=10
POSTGRES_DBNAME=dev
POSTGRES_SCHEMA=books_schema
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redshift
REDSHIFT_SCHEMA=books_schema
REDSHIFT_DBNAME=dev
REDSHIFT_PORT=5439

# Redshift Serverless
REDSHIFT_WGNAME=<workgroup-name>
REDSHIFT_HOST=<aws-redshift-endpoint>
REDSHIFT_IAM_PROFILE=<arn-redshift-role>